# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation
spring.datasource.username=root     # Change this to your MySQL username
spring.datasource.password=password  # Change this to your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Test Config (Prevent DB connection issues in tests)
spring.test.database.replace=NONE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html